# Innovex-Bank

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Innovex Bank.csproj  Innovex Bank.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
ContentPages/: AccountManagement.xaml  AccountManagement.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  AddClient.xaml  AddClient.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs  ClientManagement.xaml  ClientManagement.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditStaff.xaml  EditStaff.xaml.cs  FundsManagement.xaml  FundsManagement.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MakeTransaction.xaml  MakeTransaction.xaml.cs  StaffManagement.xaml  StaffManagement.xaml.cs  UserDetail.xaml  UserDetail.xaml.cs
ContentViews/: Button.xaml  Button.xaml.cs  ClientUser.xaml  ClientUser.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TopSectionViewItem.xaml  TopSectionViewItem.xaml.cs  UserItem.xaml  UserItem.xaml.cs
ContentViews/AccountManagement/: AccountUserItem.xaml  AccountUserItem.xaml.cs  TopSectionViewAccManagement.xaml  TopSectionViewAccManagement.xaml.cs  TransactionItem.xaml  TransactionItem.xaml.cs  UserItem.xaml  UserItem.xaml.cs
ContentViews/DashBoard/: DashBoardFundsPool.xaml  DashBoardFundsPool.xaml.cs  TransactionCard.xaml  TransactionCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
Models/: AccountTypes.cs  Accounts.cs  Client.cs  Staff.cs  StaffModel.cs  Transactions.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AccountRestService.cs  AuthService.cs  ClientRestService.cs  IRestAccountService.cs  IRestClientService.cs  IRestService.cs  RestService.cs  StaffService.cs  TransactionIRestService.cs  TransactionRestService.cs
Shared/: BasePage.cs
ViewModels/: AccountManageViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  ClientManagementViewModel.cs  DashboardViewModel.cs  FundsViewModel.cs  LoginVModel.cs  RecentTransactionsViewModel.cs  StaffViewModel.cs  TopSectionItemVModel.cs  TransactionsViewModel.cs  UserOverviewViewModel.cs
