<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Innovex_Bank.ContentViews"
             xmlns:AccManControls="clr-namespace:Innovex_Bank.ContentViews.AccountManagement"
             x:Class="Innovex_Bank.ContentPages.AccountManagement"
             BackgroundColor="{DynamicResource SecondaryWhite}">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">

        <Controls:PageHeader PageTitle="Account Management"/>

        <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" Margin="40,25,40,40">
            <Controls:TopSectionViewItem Title="Gold Cheque" Total="10"/>
            <Controls:TopSectionViewItem Title="Diamond Cheque" Total="100"/>
            <Controls:TopSectionViewItem Title="Tax Free Savings" Total="99"/>
            <Controls:TopSectionViewItem Title="Easy Access Savings" Total="22"/>
        </FlexLayout>

        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <Grid Margin="40,25,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Column="0" Grid.Row="0" Padding="0,0,25,0">
                <Label Text="All Accounts" Margin="0,0,0,25" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource Black}"/>
               
                <FlexLayout AlignItems="Center" AlignContent="Center" Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" >
                    <Controls:SearchBar/>
                    <Button Text="Add New Account" TextColor="{DynamicResource TersWhite}" MaximumHeightRequest="40" CornerRadius="0" BackgroundColor="{DynamicResource Black}" BorderWidth="0"/>
                </FlexLayout>
               
            </VerticalStackLayout>
           

            <VerticalStackLayout Grid.Column="0" Grid.Row="1" Margin="0,15,25,0" FlexLayout.AlignSelf="Start" VerticalOptions="FillAndExpand">
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout >
                        <AccManControls:AccountUserItem UserNameItem="Reinhardt de Beer" UserTypeItem="Gold"/>
                        <AccManControls:AccountUserItem UserNameItem="Leander de Beer" UserTypeItem="Diamond"/>
                    </StackLayout>
                </ScrollView>
            </VerticalStackLayout>

            <StackLayout Grid.Column="1" Grid.Row="0" FlexLayout.AlignSelf="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" HeightRequest="25" Text="Transactions" FontSize="Small" FontAttributes="Bold" TextColor="{DynamicResource Black}"  />
                    <Label HorizontalOptions="End" Grid.Column="1" Grid.Row="0" HeightRequest="25" Text="Accountholder Name" FontSize="Small" FontAttributes="Bold" FlexLayout.AlignSelf="End" TextColor="{DynamicResource Black}"  />

                    <Button Grid.Column="0" HorizontalOptions="Start" Grid.Row="1" Text="Sort" TextColor="{DynamicResource Black}" MaximumHeightRequest="40" MinimumWidthRequest="130"
                        BorderColor="{DynamicResource Black}" CornerRadius="0" BackgroundColor="Transparent" BorderWidth="1" Margin="0,20,0,20"/>
                    <Button Grid.Column="1" HorizontalOptions="End" Grid.Row="1" Text="Filter" TextColor="{DynamicResource Black}" MaximumHeightRequest="40" MinimumWidthRequest="130"
                         BorderColor="{DynamicResource Black}" CornerRadius="0" BackgroundColor="Transparent" BorderWidth="1"/>

                </Grid>
                <BoxView BackgroundColor="Black" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" FlexLayout.AlignSelf="Start">
                <FlexLayout Wrap="Wrap" Margin="0,10,0,20" JustifyContent="SpaceBetween" AlignContent="Start" AlignItems="Center" MinimumHeightRequest="30" >
                    <Label 
                        Margin="10,5,5,5"
                        Text="Transaction Id"
                        WidthRequest="90"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Label 
                        Text="Amount"
                        Margin="5"
                        WidthRequest="100"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Label 
                        Text="Fee"
                        Margin="5"
                        VerticalOptions="Center" 
                        WidthRequest="80"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Label 
                        Text=""
                        Margin="5"
                        VerticalOptions="Center" 
                        WidthRequest="80"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Image Source="info_circle.png" Margin="5,5,10,5"/>
                </FlexLayout>

                    <AccManControls:TransactionItem TransactionId="#33445566"
                                    TransactionAmount="R120.80" TransactionFee="R12.45" TransactionTransType="Withdrawl"/>
                    <AccManControls:TransactionItem TransactionId="#33445566"
                                    TransactionAmount="R120.80" TransactionFee="R12.45" TransactionTransType="Deposit"/>
                </StackLayout>
        </Grid>
    </StackLayout>
    </ScrollView>

</ContentPage>