<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Innovex_Bank.ContentViews"
             xmlns:AddControls="clr-namespace:Innovex_Bank.ContentViews.DashBoard"
             x:Class="Innovex_Bank.ContentPages.DashBoard"
             BackgroundColor="{DynamicResource SecondaryWhite}">
    
    <StackLayout  >
        <Controls:PageHeader />
        <FlexLayout HorizontalOptions="Fill" Padding="20" JustifyContent="SpaceBetween"  Margin="50">
            <VerticalStackLayout HorizontalOptions="StartAndExpand" Padding="20" >

                <Label Text="Total Clients" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="Total Client description here to come " TextColor="Black" Margin="0,25,0,0"/> 
                <Label Text="256" TextColor="#252B63" FontAttributes="Bold" FontSize="Large" Margin="0,25,0,0"/>

                <Button Text="Manage" FontSize="Small" TextColor="Black" WidthRequest="300" HeightRequest="50" BackgroundColor="White" HorizontalOptions="Start" Margin="0,25,0,0" BorderWidth="2" BorderColor="#252B63" CornerRadius="0" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center"  Padding="20" >
                <Label Text="Total Admin Staff" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="Total Client description here to come " TextColor="Black" Margin="0,25,0,0"/>
                <Label Text="256" TextColor="#252B63" FontAttributes="Bold" FontSize="Large" Margin="0,25,0,0"/>

                <Button Text="Manage" FontSize="Small" TextColor="Black" WidthRequest="300" HeightRequest="50" BackgroundColor="White" HorizontalOptions="Start" Margin="0,25,0,0" BorderWidth="2" BorderColor="#252B63" CornerRadius="0" />

            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="End"  Padding="20">
                <Label Text="Total Cheque and Savings Accounts" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Total Client description here to come " TextColor="Black" Margin="0,25,0,0"/>
                <Label Text="256" TextColor="#252B63" FontAttributes="Bold" FontSize="Large" Margin="0,25,0,0"/>

                <Button Text="Manage" FontSize="Small" TextColor="Black" WidthRequest="300" HeightRequest="50" BackgroundColor="White" HorizontalOptions="Start" Margin="0,25,0,0" BorderWidth="2" BorderColor="#252B63" CornerRadius="0" />

            </VerticalStackLayout>
        </FlexLayout>


        <FlexLayout HorizontalOptions="Center" Margin="0,0,0,50">
            <Line Stroke="black"
                X2="1400" 
              />
        </FlexLayout>
        



        <FlexLayout HorizontalOptions="Fill">
            
            <VerticalStackLayout >
                <Label Text="User OverView" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="25, 0, 0, 0"/>

                <AddControls:UserCard></AddControls:UserCard>
                <AddControls:UserCard></AddControls:UserCard>

            </VerticalStackLayout>
            
         
            <VerticalStackLayout  >
                <Label Text="Funds" TextColor="Black" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Funds pool description" TextColor="Black" Margin="5, 20, 0, 0"></Label>

                <VerticalStackLayout >
                    <Label Text="R10 000 000" TextColor="#252B63" FontSize="40" Margin="0, 20, 0, 0" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                    <FlexLayout JustifyContent="SpaceBetween" HorizontalOptions="Center" Margin="0, 20, 0, 0" WidthRequest="500">
                        <VerticalStackLayout >
                            <Label Text="Total Withdrawn:" TextColor="Black" HorizontalOptions="Center" />
                            <Label Text="R10 000 000" TextColor="red" FontSize="25" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="18%" TextColor="green" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Total Deposited:" TextColor="Black" HorizontalOptions="Center"/>
                            <Label Text="R10 000 000" TextColor="Green" FontSize="25" FontAttributes="Bold"/>

                        </VerticalStackLayout>
                    </FlexLayout>
                </VerticalStackLayout>
                
                <VerticalStackLayout Margin="0,50,0,0">
                    <Label Text="Recent Transactions" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>

                    <FlexLayout JustifyContent="SpaceBetween" Margin="25,20,25,0">
                        
                        <Label Text="Account Id" TextColor="Black" FontSize="20"/>
                        <Label Text="Client Id" TextColor="Black" FontSize="20"/>
                        <Label Text="Amount" TextColor="Black" FontSize="20"/>
                        <Label Text="TimeStamp" TextColor="Black" FontSize="20"/>

                    </FlexLayout>
                    <VerticalStackLayout>
                        <AddControls:TransactionCard></AddControls:TransactionCard>
                        <AddControls:TransactionCard></AddControls:TransactionCard>
                        <AddControls:TransactionCard></AddControls:TransactionCard>
                        <AddControls:TransactionCard></AddControls:TransactionCard>

                        <AddControls:TransactionCard></AddControls:TransactionCard>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>


            
        </FlexLayout>
        
    </StackLayout>
</ContentPage>